spring.application.name=petshop

# --- DataSource (PostgreSQL local) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA/Hibernate --- # DEV: update | PROD: validate (use Flyway/Liquibase)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- Thymeleaf (dev) ---
spring.thymeleaf.cache=false

# --- Pool (HikariCP) ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000